[22,27,16,2,18,6] 
1.	Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2.	Big-O gösterimini yazınız.
3.	Time Complexity: Average case: Aradığımız sayının ortada olması,
Worst case: Aradığımız sayının sonda olması, 
Best case: Aradığımız sayının dizinin en başında olması.
4.	Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
5.	[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

CEVAPLAR:
1. [16,22,27,2,18,6] > [2,16,22,27,18,6] > [2,16,18,22,27,6] > [2,6,16,18,22,27]
2. (n(n+1))/2 Big-O= O(n^2)
3. Avarage Case: O(n^2)
	Worst Case: O(n^2)
	Best Case: O(n)
4. 18 sayısı average case
5. [3,7,5,8,2,9,4,15,6] > [3,5,7,8,2,9,4,15,6] > [2,3,5,7,8,9,4,15,6] > [2,3,4,5,7,8,9,15,6]

